# Fill with the Pyrogram session string
SESSION_NAME=BABXwOG6s6m6bBGico-1J1tlB-D3I5HBMJ-WsdBOqn1YQfXB00g-r3k4e7VL2BuTiaSOk9inhlC8LCyVltizuBX24DbxBOfmRXrPO53uWdGVBqBl9OjI3LT0nN4QjGZSiUrHeMPT9OQzLgp2dzEr6F9ajjpV5IGR-fwP3CRuDbBbjzAaKoL7p02-VYdsOk0G904HE0wdWniftCvkNDNhYAfGkjc3iRwdYAUWryeKUe8eFQxY_XBLMGybIHxnOuJlJC0us7WvH9lj_AErMvcw9GRXEVLfOBA1xcQilLVsFh-H0nG40w1YlPdzT6y817KqPro9dya6FfcKhe0Yuamuy8LwAAAAAUKP6GwA

# Your music bot username
BOT_USERNAME=MUSIC_Jl_BOT

# Your Bot Token
BOT_TOKEN=5596139909:AAHEtDmutpULLUG5Ko880ZtflLBdRCBrEcM

# Your music bot name
BOT_NAME=music

# Your API ID from my.telegram.org
API_ID=14481578

# Your API HASH from my.telegram.org
API_HASH=0ce3c9c9d14a7d16331b187a52999e06

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=J_A_N_U_O_1

# in minutes (default:40)
DURATION_LIMIT=240

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=akd444s

# # if you have group, fill the group username here without @
GROUP_SUPPORT=STUORX

# fill with the assistant username without @
ASSISTANT_NAME=J_A_N_U_O_1

# fill with username of your telegram account
OWNER_NAME=J_A_N_U_O_1

# fill with nickname/name of your telegram account
ALIVE_NAME=𓆩❨◔͜͡◔⇣‌𝙅𝘼𝙉𝙊𓃬ﺎٓﺎٓلـٰـُ͢ـُ໋۠قـٰـُ͢ـُ໋۠ﺎٓىـ۬ـٰـُ͢ـُ໋۠ون⇣◔͜͡◔❩𓆪
